 @foreach($data2 as $key)
                 
                @foreach($key as $data3)
                   <tr>
                       <td> {{ $data3['Department'] }}</td>
                       <td> {{ $data3['Emp_Lname'] }},{{ $data3['Emp_Fname']}}</td>
                       <td>{{ Carbon\Carbon::parse($data3['Date_Of_Received'])->format('F j, Y')}}</td>
                       <td> {{ $data3['MITS'] }}</td>
                       <td> {{ $data3['MRS'] }}</td>
                         
                                         @foreach($date3 as $key2)
                                @foreach($key2 as $data4)
                                   
                                   @if($data3['MITS'] == $data4['MITS'])
                                       @if(count($data4) == 1)
                                               
                                            {{ $data4['TransNo'] }}
                                       
                                       @else
                                       <td>
                                       <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>{{ $data4['MITS'] }} </td>

                                            </tr>

                                       </td>
                                           
                                       @endif
                                       
                                   @endif
                                   
                               @endforeach
                           
                           @endforeach       
                      
                   </tr>
                   
                   
                @endforeach
                     
             @endforeach
        
        
        ///
            
            for($i = 0 ; $i < $no   ; $i++){
            
            $data2[] = department::where('MITS', $data1[$i])->get()->toArray();
            
        }
        
        for($i = 0 ; $i < $no ; $i++){
            $data3[] = mits_transaction::where('MITS', $data1[$i])->get()->toArray();
        }
        